spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/javatest
spring.datasource.username=postgres
spring.datasource.password=123

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/javatest
spring.flyway.user=postgres
spring.flyway.password=123

server.port=8080

